@icon-font-path: "../../vendor/bootstrap/fonts/";  //Fix for including Bootstrap via Bower
@application-white: #fff;
@application-violet:#563d7c;
@application-medium-light-violet:#6F5499;
@application-dark-violet:#1d1429;
@application-light-violet: #cdbfe3;

@not-mobile: ~"(min-width:450px)";